/* RMIT University Vietnam
Course: COSC2430 Web Programming
Semester: 2023A
Assessment: Assignment 1
Author: Dong Manh Duc
ID: 3978290 
Acknowledgement: https://mangatoday.fun/ 
- Navbar: https://www.youtube.com/watch?v=biOMz4puGt8&t=558s*/

* {
    padding: 0px;
    margin: 0px;
}

:root {
    font-family: 'Prompt', sans-serif;
    font-size: 16px;
    --text-primary: wheat;
    --text-secondary: #222831;
    --bg-primary: #222831;
    --bg-secondary: #181c22;
    --bg-close: #232931;
    --white: #F8F6F4;
    --red: #dd3f31;
    --transition-speed: 200ms;
}
html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    color: wheat;
    background: var(--bg-primary);
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

body::-webkit-scrollbar {
    width: 0.25rem;
}

body::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

body::-webkit-scrollbar-thumb {
    background: var(--text-primary);
}

h1 {
    letter-spacing: -3%;
}

/*  Navbar */
.navbar {
    width: 100vw;
    height: 4rem;
    position: fixed;
    background-color: var(--bg-secondary);
    transition: height var(--transition-speed) ease;
    z-index: 99;
}

.navbar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    padding-top: 1rem;
    justify-content: flex-start;
}

.nav-link {
    display: flex;
    justify-content: center;
    width: 8rem;
    color: var(--text-primary);
    text-decoration: none;
    filter: grayscale(100%) opacity(0.7);
    transition: var(--transition-speed);
}

.nav-link:hover {
    filter: grayscale(0%) opacity(1);
    background: var(--bg-close) ;
}

.logo {
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1rem;
    color: var(--text-primary);
    font-size: 1.5rem;
    letter-spacing: 0.3ch;  
}

.logo svg {
    transform: rotate(0deg);
    transition: transform var(--transition-speed);
}

.navbar:hover .link-text {
    color: #ffffff;
}

.navbar:hover .logo svg {
    transform: rotate(-180deg);
}

.nav-item {
    display: flex;
    align-items: center;
    padding-bottom: 1rem;
}

.nav-item:last-child {
    margin-left: auto;
}


/* Spacer */
.spacer {
    width: 100%;
    height: 4rem;
    background: var(--bg-primary);
}

/* Show elements when scroll to */
.hidden {
    opacity: 0;
    transition: all 2s;
}

.show {
    opacity: 1;
}

/* Breadcrumb */
.breadcrumb-container {
    padding: 5rem;
    padding-bottom: 1rem;
    padding-top: 1rem
}

.breadcrumb {
    width: 100%;
    height: 5rem;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    padding-top: 0;
    background: 2px solid rgba(0, 0, 0, 0.5); 
}

.path {
    text-decoration: none;
    color: var(--red);
    padding-right: 0.6rem;
    padding-left: 0.2rem;
    font-size: 1rem;
    font-weight: 550;
    transition-duration: 0.1s;
}

.path:hover {
    transform: scale(1.1);
    color: beige;
}

/* Buy area */
.book-container {
    padding: 5rem;
    padding-top: 1rem;
  }
  
.buy-area {
    width: 100%;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}
  
.main-image {
    background-image: url("https://th.bing.com/th/id/R.22cb9120b8fca4219026d0c2eea9b4e1?rik=JN0gFkwDbNZkdQ&riu=http%3a%2f%2fsenpai.com.br%2fwp-content%2fuploads%2f2012%2f09%2fBerserk.jpg&ehk=33gFkdzz6w9yW80cDkLqI8epl0ODeAOw7rtb4NCvx8Y%3d&risl=&pid=ImgRaw&r=0");
    background-size: cover;
    border: 1px solid var(--text-primary);
    border-radius: 1rem;
    transition: transform 0.3s;
    height: 100%;
    width: 100%;
}
  
.main-image:hover {
    animation: background-blur 0.3s;
}
  
.sub-images {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
}
  
.card {
    background-size: cover;
    border: 1px solid var(--text-primary);
    border-radius: 1rem;
    transition: transform 0.3s;
    grid-column: 1 / 2;
    box-shadow: 0px -0.5rem 0.5rem rgba(0, 0, 0, 0.65); 
}
  
.card:nth-child(1) {
    background-image: url("https://s-media-cache-ak0.pinimg.com/originals/7d/f4/16/7df416a17ed53b6b4b29ef7a188d022e.jpg");
    grid-row: 1 ;
}
  
.card:nth-child(2) {
    background-image: url("https://cdn2.penguin.com.au/covers/original/9781595822109.jpg");
    grid-row: 2 ;
}
  
.card:nth-child(3) {
    background-image: url("https://i5.walmartimages.com/asr/62a1b700-e0eb-4cd0-8e5b-40b74f3e9545_1.7cce8decc3cec86fdd12105c6bd743f8.jpeg");
    grid-row: 3 ;
}

.card:hover {
    grid-row: 1 / 5;
    animation: background-blur 0.3s;
    z-index: 1;
}  

@keyframes background-blur {
    from, to {
        scale: 1;
    }

    50% {
        scale: 1.05;
    }
}

.buy {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.price-tag {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.price-tag h1 {
    font-size: 4rem;
    color: beige;
}

.price-tag button {
    width: 5rem;
    font-size: 2.5rem;
    aspect-ratio: 2/2;
    border: 0.5vmin solid var(--red);
    border-radius: 5rem;
    cursor: pointer;
    transition-duration: 0.5s;
    background-color: var(--bg-primary);
}

.price-tag button:hover {
    transform: scale(1.3);
    background-color: var(--white);
}

/* Description */
.description-container {
    padding: 5rem;
    padding-top: 1rem;
}

.description {
    width: 100%;
    background: var(--bg-secondary);
    border: 0.5rem solid var(--bg-secondary);
    border-radius: 1rem;
}

.description h1, .description p {
    padding: 1rem;  
}

.description h1 {
    font-size: 4rem;
}

/* Footer */
footer {
    background: linear-gradient(180deg, var(--bg-primary) 0%, var(--bg-close) 80%);
    height: 25vh;
    margin-top: auto;
    display: flex;
    flex-direction: column;
    padding: 5rem
}

.information {
    display: grid; 
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 2rem;
    padding-bottom: 3rem;
    border-bottom: 2.5px solid var(--bg-secondary);
    border-image-slice: 1; 
}

.web-logo {
    display: flex;
    align-items: center;
}

.web-logo h1 {
    margin-right: 1rem; 
    font-size: 2.5rem; 
}

.web-logo svg {
    width: 3rem; 
    height: 3rem; 
}

.web-description {
    grid-column: span 1 / auto;
}

.about-us {
    grid-column: span 1 / auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-us {
    grid-template-columns: span 1 / auto;
    display: flex;
    flex-direction: column;
    align-items: center
}

.resources {
    grid-column: span 1 / auto;
    display: flex;
    flex-direction: column;
    align-items: center; /* To align children horizontally at the center */
}
  
.h2-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding-top: 0.5rem
}

.icon-label-container {
    display: flex;
    align-items: center;
}

.contact-page {
    text-decoration: none;
    color: var(--text-primary);
    transition-duration: 0.1s;
}

.information a:hover {
    color: beige;
}

.information h1 {
    border-bottom: 2px solid var(--text-primary);
    font-size: 2rem;
    border-image-slice: 1; 
    padding-bottom: 0.5rem;
    transition: transform 0.3s; 
}

.information h1:hover {
    transform: scale(1.02);
    color: beige;
}

.information i {
    width: 1rem;
    height: 1rem;
    transition-duration: 0.1s;
}

.information i:hover {
    transform: translateY(-0.5rem);
}

.media {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
}

/* Media */
@media (max-width: 769px) {
    .navbar {
        all: unset;
        width: 2.5rem;
        height: 100vh;
        position: fixed;
        background: transparent;
        z-index: 100;
        transition: width 200ms ease;
    }


    .navbar-nav {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nav-item {
        width: 100%;
    }

    .nav-link {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 5rem;
        text-decoration: none; 
    }

    .link-text {
        display: none;
        margin-left: 0; 
    }

    .nav-link svg {
        margin-right: 0.5rem;
        margin-left: 0.5rem,;
    }

    .navbar:hover {
        width: 8rem;
    }

    .navbar:hover .link-text {
        display: block;
        margin-left: 0.5rem; 
    }
}

@media (max-width: 980px) {
    .buy-area {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr 1fr; 
        gap: 1rem;
    }

    .main-image {
        height: 50vh;
        grid-row: 1;
        grid-column: 1;
    }

    .sub-images {
        grid-row: 1;
        grid-column: 2;
    }

    .buy {
        grid-row: 2;
        grid-column: 1;
    }
}

@media (max-width: 870px) {
    .information {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .web-description {
        display: none;
    }
}

@media (max-width: 769px) {
    .buy-area {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr; 
        grid-template-columns: 1fr;
        gap: 1rem;
        height: 100vh;
    }

    .main-image {
        grid-row: 1;
    }

    .sub-images {
        grid-column: 1;
        grid-row: 2;
        grid-template-columns: repeat(3, 1fr); 
        grid-template-rows: repeat(3, 1fr);
        gap: 1rem; 
    }

    .buy {
        grid-column: 1;
        grid-row: 3;
    }

    .card {
        background-size: cover;
        border: 1px solid var(--text-primary);
        border-radius: 1rem;
        transition: transform 0.3s;
        box-shadow: 0px -0.5rem 0.5rem rgba(0, 0, 0, 0.65); 
        height: 30vh;
    }
      
    .card:nth-child(1) {
        grid-column: 1;
        grid-row: 1 / 5;
    }
      
    .card:nth-child(2) {
        grid-column: 2;
        grid-row: 1 / 5;
    }
      
    .card:nth-child(3) {
        grid-column: 3;
        grid-row: 1 / 5;
    }
    
    .card:hover {
        grid-column: 1 / 5;
        animation: background-blur 0.3s;
        z-index: 1;
    }
    
    .description {
        width: 97%;
    }

    footer {
        padding-right: 1rem;
        padding-left: 1rem;
    }

    .link-text {
        display: none;
        margin-left: 0; 
    }
}

@media (max-width: 580px) {
    .buy-area {
        height: 110vh;
    }

    .breadcrumb-container {
        padding: 0.8rem;
    }

    .book-container {
        padding: 0.8rem;
    }

    .description-container {
        padding: 0.8rem;
    }

    .description h1 {
        font-size: 2.3rem;
    }
    
    footer {
        padding-right: 0.5rem;
        padding-left: 0.5rem;
    }

    .information h1 {
        font-size: 1rem;
    }

    .h2-container a {
        font-size: 0.8rem;
    }

    .h2-container div {
        font-size: 0.8rem;
    }
}

@media (max-width: 375px) {
    .buy-area {
        height: 110vh;
    }
}

@media (max-width: 375px) {
    .path {
        font-size: 0.7rem
    }
}